{
  "name": "Land of Dunamis Chapel | Church Management System",
  "short_name": "Dunamis CMS",
  "description": "Secure church management portal for Land of Dunamis Chapel.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": [
    "productivity",
    "business",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "church-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "church-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}